E:\chess11\bin\Debug\net5.0\appsettings.Development.json
E:\chess11\bin\Debug\net5.0\appsettings.json
E:\chess11\bin\Debug\net5.0\chess.StaticWebAssets.xml
E:\chess11\bin\Debug\net5.0\chess.exe
E:\chess11\bin\Debug\net5.0\chess.dll.config
E:\chess11\bin\Debug\net5.0\chess.deps.json
E:\chess11\bin\Debug\net5.0\chess.runtimeconfig.json
E:\chess11\bin\Debug\net5.0\chess.runtimeconfig.dev.json
E:\chess11\bin\Debug\net5.0\chess.dll
E:\chess11\bin\Debug\net5.0\ref\chess.dll
E:\chess11\bin\Debug\net5.0\chess.pdb
E:\chess11\bin\Debug\net5.0\chess.Views.dll
E:\chess11\bin\Debug\net5.0\chess.Views.pdb
E:\chess11\obj\Debug\net5.0\chess.csproj.AssemblyReference.cache
E:\chess11\obj\Debug\net5.0\chess.dll.config
E:\chess11\obj\Debug\net5.0\chess.GeneratedMSBuildEditorConfig.editorconfig
E:\chess11\obj\Debug\net5.0\chess.AssemblyInfoInputs.cache
E:\chess11\obj\Debug\net5.0\chess.AssemblyInfo.cs
E:\chess11\obj\Debug\net5.0\chess.csproj.CoreCompileInputs.cache
E:\chess11\obj\Debug\net5.0\chess.MvcApplicationPartsAssemblyInfo.cache
E:\chess11\obj\Debug\net5.0\chess.RazorComponent.input.cache
E:\chess11\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
E:\chess11\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
E:\chess11\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
E:\chess11\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
E:\chess11\obj\Debug\net5.0\chess.RazorComponent.output.cache
E:\chess11\obj\Debug\net5.0\RazorDeclaration\chess.dll
E:\chess11\obj\Debug\net5.0\chess.TagHelpers.input.cache
E:\chess11\obj\Debug\net5.0\chess.TagHelpers.output.cache
E:\chess11\obj\Debug\net5.0\chess.RazorCoreGenerate.cache
E:\chess11\obj\Debug\net5.0\Razor\App.razor.g.cs
E:\chess11\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
E:\chess11\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
E:\chess11\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
E:\chess11\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\chess11\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
E:\chess11\obj\Debug\net5.0\chess.RazorAssemblyInfo.cache
E:\chess11\obj\Debug\net5.0\chess.RazorAssemblyInfo.cs
E:\chess11\obj\Debug\net5.0\staticwebassets\chess.StaticWebAssets.Manifest.cache
E:\chess11\obj\Debug\net5.0\staticwebassets\chess.StaticWebAssets.xml
E:\chess11\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\chess11\obj\Debug\net5.0\scopedcss\bundle\chess.styles.css
E:\chess11\obj\Debug\net5.0\scopedcss\projectbundle\chess.bundle.scp.css
E:\chess11\obj\Debug\net5.0\chess.RazorTargetAssemblyInfo.cache
E:\chess11\obj\Debug\net5.0\chess.RazorTargetAssemblyInfo.cs
E:\chess11\obj\Debug\net5.0\chess.Views.pdb
E:\chess11\obj\Debug\net5.0\chess.dll
E:\chess11\obj\Debug\net5.0\ref\chess.dll
E:\chess11\obj\Debug\net5.0\chess.pdb
E:\chess11\obj\Debug\net5.0\chess.genruntimeconfig.cache
E:\chess11\obj\Debug\net5.0\chess.csproj.CopyComplete
